<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.fvarrui</groupId>
	<artifactId>Makinito</artifactId>
	<version>0.7.0</version>

	<name>Makinito</name>
	<description>Von Neumann architecture simulator</description>

	<properties>
		<maven.compiler.target>8</maven.compiler.target>		
		<maven.compiler.source>8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.4.0-b180830.0438</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>fvarrui.maven</groupId>
				<artifactId>javapackager</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<mainClass>io.github.fvarrui.makinito.Main</mainClass>
							<bundleJre>true</bundleJre>
							<generateInstaller>true</generateInstaller>
							<additionalResources>
								<param>samples</param>
							</additionalResources>
							<organizationName>Francisco Vargas Ruiz</organizationName>
							<organizationUrl>https://github.com/fvarrui</organizationUrl>
							<url>https://asir-fuw.github.io/Makinito</url>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
